body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.home-text{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color:#1e3a5e;
}

.header-text{
    font-size: 60px;

}

.abt-me-txt{
    font-size: 20px;
}

.event-text{
    font-size: 18px;
    display: flex;
    flex: 1;
    padding: 15px;
}

.event-content{
    flex: 2;
    padding: 20px;
}

.event-content h3{
    font-size: 24px;
}

.event-image{
    flex: 1;
    padding: 20px;
    text-align: center;
}

.event-heads{
    font-size: 32px;
}

.event-text{
    font-size: 24px;
    margin-bottom: 15px;
}

.event-dates{
    font-size: 20px;
    padding-left: 15px;
}

.event-location{
    font-size: 20px;
    padding-left: 15px;
}

.project-text{
    font-size: 20px;
}

.contact-text{
    font-size: 20px;
}

#contact {
    background-color: #f8f8f838;
    padding: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    
}

#projects {
    background-color: #f8f8f8;
}

#projects ul {
    list-style-type: square; /* Use square bullets */
}

#projects li {
    padding: 5px; /* Add some padding to list items */
    background-color: #fff; /* White background color for list items */
    border-radius: 5px; /* Add rounded corners */
    margin-bottom: 10px; /* Create space between list items */
}

#projects p {
    font-size: 16px; /* Adjust the font size */
    margin-bottom: 10px; /* Create space between paragraphs */
}



body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    /* margin-top: 80px; */
}

header {
    background-color: #1e3a5e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 28px;
}

nav {
    background-color: #1e3a5e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    margin: 0; /* Add margin to the UL */
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px; /* Add a font size to make it visible */
}

/* header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 80px;
    background-color: #1e3a5e;
    color: #fff;
    text-align: center;
} */

section {
    padding: 40px;
    background-color: #ffffff;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}


h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}


.event {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.event img {
    width: 20em;
    height: auto;
    /* margin-bottom: 10px; */
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #1e3a5e;
    color: #fff;
}


@media (max-width: 768px) {
    section {
        padding: 20px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    .event {
        flex-direction: column; /* Stack content vertically on smaller screens */
    }

    .event-image {
        flex: auto; /* Allow image to expand vertically */
        text-align: center;
    }
}
