<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simmering Solutions</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="main-body">
    <header class="header-items">
        <nav class="navigation">
            <h1 class="main-title">Simmering Solutions</h1>
            <ul class="navigation-menu">
                <li class="nav-item"><a href="#home" class="links">Home</a></li>
                <li class="nav-item"><a href="#about" class="links">About Us</a></li>
                <li class="nav-item"><a href="#events" class="links">Events</a></li>
                <li class="nav-item"><a href="#projects" class="links">Projects</a></li>
                <li class="nav-item"><a href="#contact" class="links">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section-items">
        <p class="home-text">Where gourmet cooking meets community empowerment.</p>
    </section>

    <section id="about" class="section-items">
        <h2 class="section-title">About Us</h2>
        <p class="abt-me-txt">Our organization makes chefs, volunteers, and communities come together to drive positive change through food and fundraising. We are dedicated to using the power of food to make a difference. Our chefs create delectable dishes, our volunteers selflessly support our mission, and together, we build a stronger, more compassionate community. Join us in our journey to create a better world through the simple acts of sharing meals and spreading hope</p>
    </section>

    <section id="events" class="section-items">
        <h2 class="section-title">Upcoming Events</h2>
        <div class="event">
            <div>
                <img src="images/global_cuisine.png" alt="Global Cuisine Festival"  class="event-image">
            </div>
            <div class="event-content">
                <h3 class="event-heads">Global Cuisine Festival</h3>
                <p class="event-text">A large-scale international food festival that celebrates the diversity of global cuisine. Chefs and culinary experts from all around the world will showcase their signature dishes. Attendees can purchase tickets to sample a wide range of gourmet foods.</p>
                <p class="event-dates">&#128197; Date: TBD</p>
                <p class="event-location">&#9992; Location: TBD</p>
            </div>
        </div>
        <div class="event">
            <div>
                <img src="images/iron_chef.png" alt="Iron Chef Charity Showdown"  class="event-image" >
            </div>
            <div class="event-content">
                <h3 class="event-heads">Iron Chef Charity Showdown</h3>
                <p class="event-text">A high-profile culinary competition featuring renowned chefs, local celebrities, and even food enthusiasts. Similar to the popular TV show "Iron Chef," participants are given secret ingredients and a limited time to create gourmet dishes. The event will be live-streamed and televised.</p>
                <p class="event-dates">&#128197; Date: TBD</p>
                <p class="event-location">&#9992; Location: TBD</p>
            </div>
        </div>
        <div class="event">
            <div>
                <img src="images/community_kitchen.png" alt="Community Kitchen Renovation Project"  class="event-image">
            </div>
            <div class="event-content">
                <h3 class="event-heads">Community Kitchen Renovation Project</h3>
                <p class="event-text">A random disadvantaged community or area in need will be selected and we will launch a project to renovate or build a community kitchen space. This event will involve partnering with local businesses, volunteers, and chefs to design a functional and beautiful kitchen. A grand unveiling event will be revealed at a later date, showcasing the new kitchen.</p>
                <p class="event-dates">&#128197; Date: TBD</p>
                <p class="event-location">&#9992; Location: TBD</p>
            </div>
        </div>

    </section>

    <section id="projects" class="section-items">
        <h2 class="section-title">Community Projects</h2>
        <div class = "project-text">
        <p class="project-info">Our efforts support local education, skill development, small businesses, and environmental initiatives.</p>
        <p>Past Projects</p>
            <li class="project-item">Simmering Success Culinary School</li>
            <li class="project-item">Community Food Hub</li>
            <li class="project-item">Culinary Mentorship Program for Youth</li>
        </div>
    </section>

    <section id="contact" class="section-items">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-text">
        <p>If you have any questions or would like to get involved, please reach out to us:</p>
        <p class="contact-info">
            <span class="icon">&#9993;</span> Email: info@fakecharity.org
        </p>
        <p class="contact-info">
            <span class="icon">&#9742;</span> Phone: +248-434-5508
        </p>
        </div>
    </section>

    <footer class="footer-content">
        <p>&copy; 2023 Simmering Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
